SECRET_KEY=20405041018
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=retailsysx@gmail.com
MAIL_PASSWORD=qecs yhcc gkeq nlee
MAIL_DEFAULT_SENDER=retailsysx@gmail.com
DATABASE_URI=sqlite:///users.db
